function sigsMov = demix_3signals(mov, paramsSignalsExtraction)

ratio = paramsSignalsExtraction.blueuvRatio;

[R,C,nframes] = size(mov);

firstframe = mov(:,:,1);
secondframe = mov(:,:,2);
thirdframe = mov(:,:,3);

firstframe_linear=double(reshape(firstframe(68:188,68:188),[],1));
secondframe_linear=double(reshape(secondframe(68:188,68:188),[],1));
thirdframe_linear=double(reshape(thirdframe(68:188,68:188),[],1));

skippedcount=0;
skippedframes=NaN(100,1);
skippedchannels=NaN(100,1); % record skipped frames ind and channels
next_ch=0;% channel0 is bs, channel1 is uv, channel2 is green
ind_bs=1; ind_uv=1;ind_green=1;

nframesPchannel=nframes/3;
sigsMov.bs=zeros(R*C,nframesPchannel+100,'uint16');
sigsMov.uv=zeros(R*C,nframesPchannel+100,'uint16');
sigsMov.green=zeros(R*C,nframesPchannel+100,'uint16');



for iframe=1:900%nframes
    if mod(iframe,2000)==0
        disp(['Checking Dropped Frames, done ',num2str(iframe),' frames']);
    end
    currentframe = mov(:,:,iframe);
    if iframe<10
        bsframe_linear=firstframe_linear;
        uvframe_linear=secondframe_linear;
        greenframe_linear=thirdframe_linear;
    
    elseif ind_uv-1>0 && ind_bs-1>0&& ind_green-1>0
        x=reshape(sigsMov.bs(:,ind_bs-1),R,C);
        bsframe_linear=double(reshape(x(68:188,68:188),[],1));
        
        x=reshape(sigsMov.uv(:,ind_uv-1),R,C);
        uvframe_linear=double(reshape(x(68:188,68:188),[],1));
        
        x=reshape(sigsMov.green(:,ind_green-1),R,C);
        greenframe_linear=double(reshape(x(68:188,68:188),[],1));
    end
    
    corrval_curr_bs = corr(double(reshape(currentframe(68:188,68:188),[],1)),bsframe_linear);
    corrval_curr_uv = corr(double(reshape(currentframe(68:188,68:188),[],1)),uvframe_linear);
    corrval_curr_green = corr(double(reshape(currentframe(68:188,68:188),[],1)),greenframe_linear);
    [~, mini] = max([corrval_curr_bs, corrval_curr_uv, corrval_curr_green]);
    ch_current = mini-1;

    if next_ch~=ch_current % frame drop

        skippedcount=skippedcount+1;
        display(['Dropped frame at ',num2str(iframe)]);
        skippedchannels(skippedcount)=next_ch;
        skippedframes(skippedcount)=iframe;
        
        switch next_ch % fill in for the missed one
            case 1 % skipped a blue
                sigsMov.bs(:,ind_bs)=sigsMov.bs(:,max(ind_bs-1,1));
                ind_bs=ind_bs+1;
            case 0 % skipped a uv
                sigsMov.uv(:,ind_uv)=sigsMov.uv(:,max(ind_uv-1,2));
                ind_uv=ind_uv+1;
            case 2 % skipped green
                sigsMov.green(:,ind_green)=sigsMov.green(:,max(ind_green-1,2));
                ind_green=ind_green+1;
        end
        switch ch_current % use what we've got
            case 1
                sigsMov.bs(:,ind_bs)=currentframe(:);
                ind_bs=ind_bs+1;
                next_ch=0;
            case 0
                sigsMov.uv(:,ind_uv)=currentframe(:);
                ind_uv=ind_uv+1;
                next_ch=2;
            case 2
                sigsMov.green(:,ind_green)=currentframe(:);
                ind_green=ind_green+1;
                next_ch=1;
        end


    else  % if alternating properly
        switch ch_current
            case 0
                sigsMov.bs(:,ind_bs)=currentframe(:);
                ind_bs=ind_bs+1;
                next_ch = 1;
            case 1
                sigsMov.uv(:,ind_uv)=currentframe(:);
                ind_uv=ind_uv+1;
                next_ch = 2;
            case 2
                sigsMov.green(:,ind_green)=currentframe(:);
                ind_green=ind_green+1;
                next_ch = 0;
        end
        prevch = ch_current;
    end


end

skippedframes=skippedframes(1:skippedcount);
skippedchannels=skippedchannels(1:skippedcount); % record skipped frames ind and channels
sigsMov.bs=sigsMov.bs(:,1:ind_bs-1);
sigsMov.uv=sigsMov.uv(:,1:ind_uv-1);
sigsMov.green=sigsMov.green(:,1:ind_green-1);



fieldNames = fieldnames(sigsMov);
for name_i = 1:length(fieldNames)
    sigsMov.(fieldNames{name_i}) = single(sigsMov.(fieldNames{name_i}));
end
if ratio > 1
    sigsMov.(paramsSignalsExtraction.sig2interpolate) = interpolate_pixels(sigsMov.(paramsSignalsExtraction.sig2interpolate), ratio);
end
sigsMov.skippedframes=skippedframes;
sigsMov.skippedchannels=skippedchannels;
